<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Amitabh_Kumar_Portfolio</title>    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css" media="screen">
</head>
<body>

 
 <!-- Container for nav bar -->   
    <!-- As a heading -->
    <div class=" mastheadr">
        <div class="sticky-top">      
           <div class="ngroup">
               <nav  class=" p-3 mb-0  bg-info text-white text-center h1 style:">Amitabh Kumar</nav>
           <div class="xbox"> 
               <nav class="p-2 bg-light mb-0 ">
                 <ul class=" list nav nav-tabs justify-content-center">
                     <li class="nav-item">
                       <a class="nav-link text-dark" href="./index.html">About</a>
                       </li>
                       <li class="nav-item">
                       <a class="nav-link text-dark" href="./portfolio.html">Portfolio</a>
                       </li>
                       <li class="nav-item">
                       <a class="nav-link active" href="./contact.html">Contact</a>
                     </li>
                 </ul>          
              </nav>
             </div>   
           </div>
        </div> 
       </div>
      <!-- Main content section structure  with image-->
  
<div class="container  p-2 bg-white mb-4">
      <div class=" h2 aboutme">Contact </div>   

 <!--Form stucture for Name email and message -->
 <div class="container">    
    <form class="form-horizontal" action="/action_page.php">
      <div class="form-group">
        <label class="control-label col-sm-2" for="usr">Name:</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="usr" placeholder="John Smith" name="usr">
        </div>
      </div>
      <div class="form-group">
        <label class="control-label col-sm-2" for="email">Enter email:</label>
        <div class="col-sm-10">          
          <input type="email" class="form-control" id="email" placeholder="example@gmail.com" name="email">
        </div>
      </div>
      <div class="form-group">          
          <label class="control-label col-sm-2" for ="comment">Message:</label>
          <textarea class="form-control" rows="5" id="comment"></textarea>
        </div>
      <div class="form-group mt-4">        
        <div class="col-sm-offset-2 col-sm-10">
          <button type="submit" class="btn btn-info">Submit</button>
        </div>
      </div>
      <!-- Test-->
    </form>
 </div>
</div>     
  
<!-- Footer section structure -->
<div class="footer fixed-bottom text-white bg-secondary text-center small p-3">        
    Copyright © 2019  
  </div>

  
</body>
</html>