<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Amitabh_Kumar_Portfolio</title>    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css" media="screen">
</head>
<body class="body">
<div class="all mb-2">
 <!-- Container for nav bar -->   
    <!-- As a heading -->
<div class=" mastheadr">
 <div class="sticky-top">      
    <div class="ngroup">
        <nav  class=" p-3 mb-0  bg-info text-white text-center h1 style:">Amitabh Kumar</nav>
    <div class="xbox"> 
        <nav class="p-2 bg-light mb-0 ">
          <ul class=" list nav nav-tabs justify-content-center">
              <li class="nav-item">
                <a class="nav-link  active" href="./index.html">About</a>
                </li>
                <li class="nav-item">
                <a class="nav-link text-dark" href="./portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                <a class="nav-link text-dark" href="./contact.html">Contact</a>
              </li>
          </ul>          
       </nav>
      </div>   
    </div>
 </div> 
</div>
 <!-- Container for content -->

 <div class="box8 border">
  <div class="container p-2 bg-white">
    <div class=" h2 aboutme p-3">About Me
      </div>    
          <img class="img-fluid img-thumbnail p-4" src="./assets/images/Index.jpg" alt = "Photograph of Amitabh">        
         
          <div>
           <p class="mb-2"> A motivated problem-solver with a diverse skill-set, and a thirst for picking up new technologies. Full Stack developer with knowledge of JavaScript programming language, seeking a full-time position as a Software Developer 
            </p>
            <p class="mb-2">Where I will be able to contribute the various skills  of Computer Science applied to JavaScript: Data Structures and Algorithms; Browser Based Technologies: HTML, CSS, JavaScript, jQuery, and React.js; Node.js (Server-Side Development): MERN Stack (MongoDB, Express.js, React.js). 
           </p>
           <p class="mb-2">Previous experience as a Project Manager successful at directing change management initiatives requiring fast-paced execution. More than 14 years in project management in variety of industries. PMP Certified and Six sigma Green Belt Certified.
          </p>
          <p class="mb-4">Stakeholder Management bringing a strong focus on “voice of the customer” into my work culture to ensure product and customer success. Strong communication, presentation, time-management, and interpersonal skills.
        </p>
  </div>        
 </div>
</div> <!-- Container content -->

<!-- Footer section structure -->
    <div class="footer fixed-bottom text-white bg-secondary text-center small p-3">        
      Copyright © 2019  
    </div>

  </div><!-- All -->


<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

<!-- Bootstrap JavaScript CDN -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>


</body>
</html>