<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Amitabh_Kumar_Portfolio</title>    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css" media="screen">
</head>
<body>

 
 <!-- Container for nav bar -->   
    <!-- As a heading -->
  <div class=" mastheadr">
        <div class="sticky-top">      
           <div class="ngroup">
               <nav  class=" p-3 mb-0  bg-info text-white text-center h1 style:">Amitabh Kumar</nav>
           <div class="xbox"> 
               <nav class="p-2 bg-light mb-0 ">
                 <ul class=" list nav nav-tabs justify-content-center">
                     <li class="nav-item">
                       <a class="nav-link text-dark" href="./index.html">About</a>
                       </li>
                       <li class="nav-item">
                       <a class="nav-link active " href="./portfolio.html">Portfolio</a>
                       </li>
                       <li class="nav-item">
                       <a class="nav-link text-dark" href="./contact.html">Contact</a>
                     </li>
                 </ul>          
              </nav>
             </div>   
           </div>
        </div> 
      </div>

      <!-- Main Portfolio Page structure  with images-->
  
<div class="container p-2 bg-white mb-5">
      <div class=" h2 aboutme"> Portfolio    
      </div>
      <div class="container">          
          <div class="row">
            <div class="col-md-4">
              <div class="thumbnail">
                <a href="./assets/images/Prof.jpg" target="_blank">
                  <img src="./assets/images/Prof.jpg" alt="Great Work of Amitabh" style="width:100%">
                  <div class="caption">
                    <p>My Portfoli</p>
                  </div>
                </a>
              </div>
            </div>
            <div class="col-md-4">
              <div class="thumbnail">
                <a href="./assets/images/Prof.jpg" target="_blank">
                  <img src="./assets/images/Prof.jpg" alt="Great Work of Amitabh" style="width:100%">
                  <div class="caption">
                    <p>My Portfolio</p>
                  </div>
                </a>
              </div>
            </div>
            <div class="col-md-4">
                <div class="thumbnail">
                  <a href="./assets/images/Prof.jpg" target="_blank">
                    <img src="./assets/images/Prof.jpg" alt="Great Work of Amitabh" style="width:100%">
                    <div class="caption">
                      <p>My Portfoli</p>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-md-4">
                  <div class="thumbnail">
                    <a href="./assets/images/Prof.jpg" target="_blank">
                      <img src="./assets/images/Prof.jpg" alt="Great Work of Amitabh" style="width:100%">
                      <div class="caption">
                        <p>My Portfoli.</p>
                      </div>
                    </a>
                  </div>
                </div>  
                <div class="col-md-4">
                    <div class="thumbnail">
                      <a href="./assets/images/Prof.jpg" target="_blank">
                        <img src="./assets/images/Prof.jpg" alt="Great Work of Amitabh" style="width:100%">
                        <div class="caption">
                          <p>My Portfoli</p>
                        </div>
                      </a>
                    </div>
                  </div>                                      
             </div>
          </div>
        



    
  </div>  


<!-- Footer section structure -->
    <div class="footer fixed-bottom text-white bg-secondary text-center small p-3">        
      Copyright © 2019  
    </div>

  
</body>
</html>